# newCalculator

./: CalculatorGui.csproj  CalculatorGui.sln  Dockerfile  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClearService/: ClearService.csproj  Dockerfile  WeatherForecast.cs
ClearService/Controllers/: ClearController.cs
ClearService/Properties/: launchSettings.json
MVCGui/: Dockerfile  MVCGui.csproj  Program.cs
MVCGui/Controllers/: HomeController.cs
MVCGui/Models/: ErrorViewModel.cs
MVCGui/Properties/: launchSettings.json
MVCGui/Views/: _ViewImports.cshtml
MVCGui/Views/Home/: Index.cshtml
MVCGui/Views/Shared/: _Layout.cshtml
Monitoring/: Monitoring.csproj  MonitoringService.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
oblAdditionService/: Dockerfile  WeatherForecast.cs  oblAdditionService.csproj
oblAdditionService/Controllers/: AdditionController.cs
oblAdditionService/Properties/: launchSettings.json
oblHistoryService/: Dockerfile  WeatherForecast.cs  oblHistoryService.csproj
oblHistoryService/Controllers/: HistoryController.cs
oblHistoryService/Properties/: launchSettings.json
oblSubtractionService/: Dockerfile  WeatherForecast.cs  oblSubtractionService.csproj
oblSubtractionService/Controllers/: SubtractionController.cs
oblSubtractionService/Properties/: launchSettings.json
